<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistorialActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textAlignment="center"
            android:textSize="20dp"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btngocalendar"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Calendario"
            tools:ignore="MissingConstraints"
            android:textColor="#FFFFFF"

            android:background="@drawable/btn"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="652dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="78dp"
        tools:ignore="MissingConstraints"></LinearLayout>

</LinearLayout>