<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".DebugActivity">


    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="¿Que desea Hacer?"
        android:textColor="#900000"
        android:layout_gravity="center"
        android:textSize="18pt" />

    <ImageView
        android:id="@+id/loading"
        android:layout_width="293dp"
        android:layout_height="278dp"
        android:layout_margin="15dp"
        android:layout_below="@id/texto"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickBtn"
        android:layout_margin="15dp"
        android:textColor="#FFFFFF"
        android:padding="20dp"
        android:background="@drawable/btn"
        android:text="Contar mis pasos" />
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:onClick="onClickBtn1"
        android:textColor="#FFFFFF"
        android:padding="20dp"
        android:background="@drawable/btn"
        android:text="Ir a Mis Datos"

        tools:ignore="InvalidId" />

</LinearLayout>
